<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicPlayer</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/reset.css" />
  </head>
  <body>
    <header class="header">
      <a href="#"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
      <a href="#"><i class="fa-solid fa-ellipsis-vertical fa-2x"></i></a>
    </header>

    <nav class="nav">
      <div class="nav__list">
        <a href="playlist.html"><i class="fa-solid fa-bars fa-2x"></i></a>
        <a href="#"><i class="fa-solid fa-house fa-2x"></i></a>
        <a href="playmusic.html"><i class="fa-solid fa-music fa-2x"></i></a>
      </div>
    </nav>

    <script
      src="https://kit.fontawesome.com/b9298903aa.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
